<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search city-->
        <scene sceneID="w3U-c9-QiX">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="HYd-gm-6sJ" customClass="SearchViewController" customModule="Weather_On_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CH-ru-XQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-7Y-78b">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-hi-re1">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellFoundCity" rowHeight="63" id="3dh-3J-wEl" customClass="FoundCityTableViewCell" customModule="Weather_On_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dh-3J-wEl" id="oI0-yT-cxI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-Lz-QFf">
                                                    <rect key="frame" x="15" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-Mc-3IV" customClass="TemperatureLabel" customModule="Weather_On_Map" customModuleProvider="target">
                                                    <rect key="frame" x="307.5" y="18" width="52.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrW-xP-IrV">
                                                    <rect key="frame" x="15" y="35" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qrW-xP-IrV" firstAttribute="bottom" secondItem="oI0-yT-cxI" secondAttribute="bottomMargin" id="56M-fT-MaR"/>
                                                <constraint firstItem="AnK-Lz-QFf" firstAttribute="leading" secondItem="oI0-yT-cxI" secondAttribute="leadingMargin" id="70M-qv-VMe"/>
                                                <constraint firstItem="lXT-Mc-3IV" firstAttribute="centerY" secondItem="oI0-yT-cxI" secondAttribute="centerY" id="77M-vm-s1h"/>
                                                <constraint firstItem="lXT-Mc-3IV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AnK-Lz-QFf" secondAttribute="trailing" constant="8" id="PwO-Qf-pN8"/>
                                                <constraint firstItem="qrW-xP-IrV" firstAttribute="leading" secondItem="oI0-yT-cxI" secondAttribute="leadingMargin" id="TrV-fs-il6"/>
                                                <constraint firstItem="lXT-Mc-3IV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qrW-xP-IrV" secondAttribute="trailing" constant="8" id="Ufy-z2-MPy"/>
                                                <constraint firstItem="AnK-Lz-QFf" firstAttribute="top" secondItem="oI0-yT-cxI" secondAttribute="topMargin" id="Wfj-bq-qcx"/>
                                                <constraint firstItem="lXT-Mc-3IV" firstAttribute="trailing" secondItem="oI0-yT-cxI" secondAttribute="trailingMargin" id="YyQ-Zp-2jd"/>
                                                <constraint firstItem="qrW-xP-IrV" firstAttribute="top" secondItem="AnK-Lz-QFf" secondAttribute="bottom" constant="3" id="ZBL-qT-jqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coordinatesLabel" destination="qrW-xP-IrV" id="NTc-1Z-VN9"/>
                                            <outlet property="nameLabel" destination="AnK-Lz-QFf" id="SSR-CB-099"/>
                                            <outlet property="tempLabel" destination="lXT-Mc-3IV" id="y3V-5U-2A1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6UZ-vz-eIo" firstAttribute="bottom" secondItem="pPT-hi-re1" secondAttribute="bottom" id="3ga-Rr-kOi"/>
                            <constraint firstItem="0qF-7Y-78b" firstAttribute="top" secondItem="6UZ-vz-eIo" secondAttribute="top" id="Rlc-5m-U2R"/>
                            <constraint firstAttribute="trailing" secondItem="0qF-7Y-78b" secondAttribute="trailing" id="S8U-tt-CcA"/>
                            <constraint firstItem="pPT-hi-re1" firstAttribute="top" secondItem="0qF-7Y-78b" secondAttribute="bottom" id="UxW-nb-e57"/>
                            <constraint firstItem="0qF-7Y-78b" firstAttribute="leading" secondItem="0CH-ru-XQe" secondAttribute="leading" id="dKc-Il-GAb"/>
                            <constraint firstAttribute="trailing" secondItem="pPT-hi-re1" secondAttribute="trailing" id="hoc-lK-MF5"/>
                            <constraint firstItem="pPT-hi-re1" firstAttribute="leading" secondItem="0CH-ru-XQe" secondAttribute="leading" id="nLF-xQ-8lZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6UZ-vz-eIo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search city" id="jXh-RU-NZN"/>
                    <connections>
                        <outlet property="searchBar" destination="0qF-7Y-78b" id="szn-gk-BVu"/>
                        <outlet property="tableView" destination="pPT-hi-re1" id="xGl-nn-KcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJs-LR-7BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Pn-Wk-oym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18k-Np-bfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aoq-UU-YQt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYd-gm-6sJ" kind="relationship" relationship="rootViewController" id="TYy-Sv-nmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWv-HE-KgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="179"/>
        </scene>
    </scenes>
</document>
