# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Weather On Map' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Weather On Map

pod 'SwiftyJSON', '~> 4.0'
pod 'RealmSwift'
pod 'Alertift', '~> 4.0'
pod 'GRView'

end
